This is a project started by the Big Data and Artificial Intelligence Club at the St. Lawrence College (Kingston Campus) in May 2022.

The project aims to create a python script for automation purposes in cleaning, formating, and transforming the CSV or Excel files to be used directly and efficiently in data visualization softwares like PowerBi.

Project Team:
Lead: Xiuhao Shuai
Team: 
Donovan Bangs
Hennadii Korolevych
Yali Liu
Club President: Maria Isabel D. Grau

Thx for joining us!
BDAI Club linked-in page: https://www.linkedin.com/company/bdaic/
Location:  
St Lawrence College
100 Portsmouth Avenue, Kingston, Ontario K7L5A6, CA 
